# remap prefix to C-space
unbind C-b
set -g prefix C-space
bind-key C-space send-prefix

#split panes with | & -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#quick config reload
bind r source-file ~/.tmux.conf

#alt-z to fullscreen pane
bind -n M-z resize-pane -Z

#copy mode
setw -g mode-keys vi

##this shit makes your colors work right, REMEMBER THIS.
set -g default-terminal "tmux-256color"
set -a terminal-features 'xterm:RGB'
